D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\NI-6510_IO.exe
D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\NI-6510_IO.pdb
D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\NI-6510_IO.xml
D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\NationalInstruments.Common.dll
D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\NationalInstruments.DAQmx.dll
D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\NationalInstruments.NiLmClientDLL.dll
D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\NationalInstruments.Common.Native.dll
D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\NationalInstruments.MStudioCLM.dll
D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\NationalInstruments.Common.xml
D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\NationalInstruments.DAQmx.xml
D:\NitikornT\NI-6510_IO\NI-6510_IO\obj\Debug\NI-6510_IO.vbproj.AssemblyReference.cache
D:\NitikornT\NI-6510_IO\NI-6510_IO\obj\Debug\NI_6510_IO.Form_main.resources
D:\NitikornT\NI-6510_IO\NI-6510_IO\obj\Debug\NI_6510_IO.Resources.resources
D:\NitikornT\NI-6510_IO\NI-6510_IO\obj\Debug\NI-6510_IO.vbproj.GenerateResource.cache
D:\NitikornT\NI-6510_IO\NI-6510_IO\obj\Debug\NI-6510_IO.vbproj.CoreCompileInputs.cache
D:\NitikornT\NI-6510_IO\NI-6510_IO\obj\Debug\NI-6510_IO.vbproj.CopyComplete
D:\NitikornT\NI-6510_IO\NI-6510_IO\obj\Debug\NI-6510_IO.exe
D:\NitikornT\NI-6510_IO\NI-6510_IO\obj\Debug\NI-6510_IO.xml
D:\NitikornT\NI-6510_IO\NI-6510_IO\obj\Debug\NI-6510_IO.pdb
D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\NI-6510_IO.exe.config
D:\NitikornT\NI-6510_IO\NI-6510_IO\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
